[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist
    setuptools_scm
    toml

    # Package
    pytask >=0.4.0
    cloudpickle
    loky
commands =
    pytest {posargs}
