[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_deps =
    cloudpickle
    loky
    pytask >=0.3.0
    pytest
    pytest-cov
    pytest-xdist
conda_channels =
    conda-forge
    nodefaults
commands =
    pip install --no-deps -e .
    pytest {posargs}
