[tox]
requires = tox>=4
envlist = test

[testenv]
package = editable

[testenv:test]
extras = test
deps =
    git+https://github.com/pytask-dev/pytask.git@main
commands =
    pytest --nbmake {posargs}
