[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge/label/pytask_rc
    conda-forge
    nodefaults
conda_deps =
    setuptools_scm
    toml

    cloudpickle
    loky
    pytask=0.4.0rc2
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install --no-deps -e .
    pytest {posargs}
