[tox]
requires = tox>=4
envlist = test

[testenv]
package = editable

[testenv:typing]
deps =
    mypy
extras =
    dask
    coiled
commands = mypy

[testenv:test]
extras = test
commands =
    pytest {posargs}

[testenv:docs]
extras = docs, test
commands =
    - sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    - sphinx-build -n -T -b doctest -d {envtmpdir}/doctrees docs/source docs/build/html
