[tox]
envlist = pytest
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
conda_deps =
    cloudpickle
    loky
    pytask >=0.1.0
    pytest
    pytest-cov
    pytest-xdist
conda_channels =
    conda-forge
    nodefaults
commands =
    pip install --no-deps -e .
    pytest {posargs}

[doc8]
ignore = D002, D004
max-line-length = 89

[flake8]
docstring-convention = numpy
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
    PT006 ; ignores that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.

[pytest]
testpaths =
    tests
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: The (symbol|parser) module is deprecated and will be removed in future
    ignore: Using or importing the ABCs from 'collections' instead of from
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
